<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InfoAEE</title>
  <link rel="stylesheet" type="text/css" href="proj1.css">
  <link rel="stylesheet" type="text/css" href="accordion.css">
  <link rel="icon" href="img/favicon.ico">
</head>

<body>

  <header>
    <a href="#" id="icon"><img src="img/image.png" id="icon"></a>
  </header>

  <div id="home">

    <div class="accordion">
      <ul>
        <li tabindex="1">
          <div>
            <a href="#sobre">
              <h2>Inicio</h2>
              <p>Sobre este curso</p>
            </a>
          </div>
        </li>
        <li tabindex="2">
          <div>
            <a href="#turmas">
              <h2>Turmas</h2>
              <p></p>
            </a>
          </div>
        </li>
        <li tabindex="3">
          <div>
            <a href="#projetos">
              <h2>Projetos</h2>

            </a>
          </div>
        </li>
        <li tabindex="4">
          <div>
            <a href="#concurso">
              <h2>Concursos</h2>

            </a>
          </div>
        </li>
        <li tabindex="5">
          <div>
            <a href="#estagios">
              <h2>Estagios</h2>
            </a>
          </div>
        </li>
        <li tabindex="6">
          <div>
            <a href="testemunhos">
              <h2>Testemunhos</h2>

            </a>
          </div>
        </li>
      </ul>
    </div>
  </div>

<section id="sobre">
<h2>Técnico Informática Sistemas</h2>
<h3>Escola Jaime Magalhães Lima</p>
<p>Sobre este curso</p>
<p>Um curso especializado para preparar os alunos com os conhecimentos e c
  ompetências necessários para se tornarem profissionais capazes de efetuar a gestão e administração de b
  ases de dados e o desenvolvimento de software, bem como proceder à instalação, configuração e manutenção
 de equipamentos e sistemas informáticos.</p>


</section>



<section id="turmas">
    <h2>Turmas</h2>

    <div class="container-concurso">

      <div class="concurso-card">
        <h3>Concurso 1</h3>
        <p>Descrição breve do projeto desenvolvido pelos alunos.</p>
        <a href="#!" class="btn">Ver mais</a>
      </div>

      <div class="concurso-card">
        <h3>Concurso 2</h3>
        <p>Descrição breve do projeto desenvolvido pela turma.</p>
        <a href="#!" class="btn">Ver mais</a>
      </div>

      <div class="concurso-card">
        <h3>Concurso 3</h3>
        <p>Uma explicação curta sobre o projeto.</p>
        <a href="#!" class="btn">Ver mais</a>
      </div>

    </div>
  </section>

  <section id="projetos">
    <h2>Projetos</h2>

    <div class="container-projetos">

      <div class="projeto-card">
        <h3>Projeto 1</h3>
        <p>Descrição breve do projeto desenvolvido pelos alunos.</p>
        <a href="#!" class="btn">Ver mais</a>
      </div>

      <div class="projeto-card">
        <h3>Projeto 2</h3>
        <p>Descrição breve do projeto desenvolvido pela turma.</p>
        <a href="#!" class="btn">Ver mais</a>
      </div>

      <div class="projeto-card">
        <h3>Projeto 3</h3>
        <p>Uma explicação curta sobre o projeto.</p>
        <a href="#!" class="btn">Ver mais</a>
      </div>

    </div>
  </section>

  <section id="concurso">
    <h2>Concursos</h2>

    <div class="container-concurso">

      <div class="concurso-card">
        <h3>Concurso 1</h3>
        <p>Descrição breve do projeto desenvolvido pelos alunos.</p>
        <a href="#!" class="btn">Ver mais</a>
      </div>

      <div class="concurso-card">
        <h3>Concurso 2</h3>
        <p>Descrição breve do projeto desenvolvido pela turma.</p>
        <a href="#!" class="btn">Ver mais</a>
      </div>

      <div class="concurso-card">
        <h3>Concurso 3</h3>
        <p>Uma explicação curta sobre o projeto.</p>
        <a href="#!" class="btn">Ver mais</a>
      </div>

    </div>
  </section>

  <section id="estagio">
    <h2>Estagios</h2>

    <div class="container-estagio">

      <div class="estagio-card">
        <h3>estagio 1</h3>
        <p>Descrição breve do projeto desenvolvido pelos alunos.</p>
        <a href="#!" class="btn">Ver mais</a>
      </div>

      <div class="estagio-card">
        <h3>estagio 2</h3>
        <p>Descrição breve do projeto desenvolvido pela turma.</p>
        <a href="#!" class="btn">Ver mais</a>
      </div>

      <div class="estagio-card">
        <h3>estagio 3</h3>
        <p>Uma explicação curta sobre o projeto.</p>
        <a href="#!" class="btn">Ver mais</a>
      </div>

    </div>
  </section>

  <section id="testemunhos">
    <h2>O que nossos alunos dizem</h2>

    <div class="container-testemunhos">

      <div class="card-testemunho">
        <p>"A escola me ajudou a aprender mais e a me sentir confiante para o futuro."</p>
        <h4>Maria Silva</h4>
      </div>

      <div class="card-testemunho">
        <p>"Os professores são muito atenciosos e os projetos são incríveis!"</p>
        <h4>João Pedro</h4>
      </div>

      <div class="card-testemunho">
        <p>"A melhor parte são as atividades práticas e os eventos da escola."</p>
        <h4>Larissa Gomes</h4>
      </div>

    </div>
  </section>

  <footer>
    <p class="about">
      by <span>David</span> and <span>Tony</span></a>
    </p>
    <a href="#"><img src="img/top.png" id="backtotop"></a>
  </footer>
  
</body>

</html>